NB	1	1869 St. John the Baptist 344 County Street New Bedford, MA 02740 (CLOSED 2012)	-70.9269	41.6273
NB	2	1903 Our Lady of Mt. Carmel 230 Bonney St, New Bedford, MA 02744	-70.9277	41.619697
NB	3	1905 Our Lady of the Assumption (Cape Verdean) 47 S 6th St, New Bedford, MA 02740	-70.9276	41.6304
NB	4	1909 Our Lady of the Immaculate Conception 136 Earle Street New Bedford, MA 02746	-70.9259	41.6647
FR	1	1876 Santo Cristo 185 Canal St, Fall River, MA 02721	-70.9259	41.6643
FR	2	1902 St. Michael 189 Essex St, Fall River, MA 02720	-71.1473	41.7235
FR	3	1904 Espirito Santo 311 Alden St, Fall River, MA 02723	-71.1339	41.6879
FR	4	1911 St. Anthony of Padua 48 16th St, Fall River, MA 02723	-71.1425	41.6992
FR	5	1915 St. Elizabeth 615 Tucker St Fall River, MA 02721	-71.1579	41.6765
FR	6	1915 Our Lady of the Angels 1208 Dwelly St, Fall River, MA 02724	-71.1658	41.6830
FR	7	1924 Our Lady of Health 642 Cambridge St Fall River, MA 02721 (CLOSED 2006)	-71.1480	41.6861




